<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura Compartilhada</title>
    <link rel="icon" href="https://i.imgur.com/TL2IB9f.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e3f2fd;
            color: #333;
        }

        header {
            background-color: #64b5f6; 
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 95%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #42a5f5; 
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ff4081;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        main h1 {
            font-size: 24px;
            color: #42a5f5;
            margin-bottom: 20px;
        }
        main p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }    

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #42a5f5;
            color: #fff;
        }

        address {
            font-style: normal;
            margin-top: 10px;
            font-size: 0.9em;
        }
        .livro {
            flex: 0 0 auto;
            margin-right: 35px;
            width: 150px;
            max-width: 150px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }
        .livro img {
            width: 100%;
            height: auto;
            max-height: 200px;
        }
        .livro p {
            color: rgb(255, 255, 255)000;
        }
        .livro:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        .livro-comentario {
            display: flex;
            align-items: center;
        }

        .livro {
            margin-right: 35px;
        }

        .livro img {
            width: 100px;
            height: auto;
        }

        .comentario {
            flex-grow: 1;
        }

        .comentario p {
            margin: 0;
        }

    </style>

</head>
<body>
    <header>
        <img src="https://i.imgur.com/DcYOwRt.png" alt="Livros">
    </header>

    <nav>
        <ul>
            <li><a href="inicial.html">Pagina Inicial</a></li>
            <li><a href="procurar.html">Categorias de livros</a></li>
            <li><a href="livros.html">Livros em destaque</a></li>
            <li><a href="feedback.html">Avaliações e Comentários</a></li>
        </ul>
    </nav>

    <main>
        <h1>Livros em Destaque:</h1>
        <p>Encontre aqui os livros que já foram destaque no leitura compartilhada.</p>

        <div class="livro-comentario">
            <div class="livro">
                <img src="images/aquario.jpg" alt="Livro 1">
                <p>O aquário na janela</p>
            </div>
            <div class="comentario">
                <p>Raquel é uma moça comum, de uma pequena cidade, que começa a experimentar sonhos bastante vívidos e significativamente interativos. Procura por ajuda médica em uma cidade maior, onde seu irmão Miguel trabalha em uma firma que desenvolve tecnologias de informática, que pertence a Rodrigo, um gênio da computação e dos negócios. Suas vidas acabarão por se entrelaçar de uma forma absolutamente inimaginável.</p>
            </div>
        </div>
        
        <div class="livro-comentario">
                <div class="livro">
                    <img src="images/tempestade.jpg" alt="Livro 2">
                    <p>Mesmo se a Tempestade Chegar</p>
                </div>
                <div class="comentario">
                    <p>Entre combates mortais em um mundo distópico, o enredo agrada os fãs de ficção científica ao mesmo tempo que conta com elementos de romance e fantasia. Mais que isso: a obra também propõe uma discussão sobre os limites da ética e da moral, além de tratar sobre a necessidade de defender a vida humana apesar de todos os problemas existentes na sociedade.</p>
                </div>
        </div>

        <div class="livro-comentario">
                <div class="livro">
                    <img src="images/cor.jpg" alt="Livro 1">
                    <p>Um defeito de cor</p>
                </div>
                <div class="comentario">
                    <p>Pautado em intensa pesquisa documental, Um defeito de cor é um retrato original e pungente da exploração e da luta de africanos na diáspora e de seus descendentes, durante oito décadas da formação da sociedade brasileira.</p>
                </div>
        </div>

        <div class="livro-comentario">
                <div class="livro">
                    <img src="images/segredo.jpg" alt="Livro 1">
                    <p>O segredo da empregada</p>
                </div>
                    <div class="comentario">
                        <p>Não espie por trás da porta! “Freida McFadden segue entregando aquilo que faz de melhor: enganar o leitor da primeira à última página!” – Tiago Valente, booktoker com mais de meio milhão de seguidores Millie está de volta! A aguardada sequência de A empregada. Millie saiu da casa dos Winchesters e está mais uma vez procurando emprego. Agora o segredo que ela precisa proteger é mais sombrio ainda. Achar alguém que não faça mil perguntas sobre a vida – e o passado – de uma candidata a empregada costuma ser praticamente impossível. Por isso Millie mal consegue acreditar quando Douglas Garrick a contrata. O plano dela é trabalhar na casa da família por um período curto, de preferência sem atrair nenhuma atenção, até alcançar seu objetivo maior. Só que, enquanto ela passa os dias limpando a cobertura deslumbrante e preparando pratos requintados para o casal, a Sra. Garrick nunca sai do quarto. Na verdade, as duas não foram sequer apresentadas. E Millie tem certeza de que já a ouviu chorando. Certo dia, ao colocar a roupa para lavar, ela vê manchas de sangue na camisola da mulher. Não é a primeira vez, e Millie decide descobrir o que está acontecendo. Quando finalmente consegue entrar no quarto, o que vê lá dentro muda todos os seus planos. Alguém precisa pagar. E o preço depende unicamente do que Millie está disposta a fazer.</p>
                    </div>
        </div>

        <div class="livro-comentario">
                <div class="livro">
                    <img src="images/witcher.jpg" alt="Livro 1">
                    <p>The Witcher Ronin</p>
                </div>
                    <div class="comentario">
                        <p>The Witcher Ronin é um mangá original ambientado no universo de The Witcher. Neste novo mundo inspirado no Japão do período Edo, Geralt enfrenta decisões morais complicadas enquanto luta contra diversos yōkai e oni, criaturas inspiradas nos mitos japoneses.</p>
                    </div>
        </div>

        <h1>Ranking mais vendidos em 2022:</h1>

        <ol>
            <li>É assim que acaba - Colleen Hoover</li>
            <li>Nas pegadas da alemoa - Ilko Minev</li>
            <li>Amor & gelato - Jenna Evans Welch</li>
            <li>É assim que começa - Colleen Hoover</li>
            <li>Torto arado - Itamar Vieira Junior</li>
            <li>Os sete maridos de Evelyn Hugo - Taylor Jenkins Reid</li>
            <li>A hipótese do amor - Ali Hazelwood</li>
            <li>A garota do lago - Charlie Donlea</li>
            <li>Todas as suas (im)perfeições - Colleen Hoover</li>
            <li>A biblioteca da meia-noite - Matt Haig</li>
        </ol>

    </main>

    <footer>
        <section id="contato">
            <h2>Contato</h2>
            <address>
                <p>Entre em contato conosco:</p>
                <p>Endereço: Rua do meio, 123</p>
                <p>Email: leituracompartilhada@contato.com</p>
                <p>Telefone: (83) 4002-8922</p>
            </address>
        </section>
    </footer> 
</body>
</html>